.ambitube-enabled {
  --ambitube-width: min(calc(1.77*90vh), 95vw);
  --ambitube-height: calc(var(--ambitube-width)/1.77);

  overflow: hidden;

  #page-manager {
    margin-top: 0 !important;
  }

  #secondary {
    display: none !important;
  }

  #masthead-container {
    display: none !important;
  }

  #below {
    display: none !important;
  }

  #player-container-inner {
    padding-top: var(--ambitube-height) !important;
    width: var(--ambitube-width) !important;
  }

  video {
    height: var(--ambitube-height) !important;
    width: var(--ambitube-width) !important;
  }

  .ytp-chrome-bottom {
    width: var(--ambitube-width) !important;
  }

  #primary {
    flex-basis: 1 !important;
    padding-top: calc((100vh - var(--ambitube-height))/2) !important;
    /* padding-top: 0 !important; */
    max-width: unset !important;
  }

  #player-container-outer {
    max-width: var(--ambitube-width) !important;
  }
}

/* Theatre Mode O */
.ambitube-enabled ytd-watch-flexy[theater] #player-full-bleed-container {
  height: 100vh !important;
  max-height: 100vh !important;
  min-height: 100vh !important;
}

.ambitube-enabled ytd-watch-flexy[theater] #full-bleed-container {
  --ambitube-width: min(calc(1.77*100vh), 95vw);
  --ambitube-height: calc(var(--ambitube-width)/1.77);

  block-size: fit-content !important;
  max-height: fit-content !important;

  #primary {
    margin-top: 0 !important;
  }

  video {
    height: var(--ambitube-height) !important;
    width: var(--ambitube-width) !important;
    left: calc((100vw - var(--ambitube-width))/2) !important;
    top: 0 !important;
  }

  .ytp-chrome-bottom {
    width: var(--ambitube-width) !important;
  }
}
